{
  "name": "credit-card-form",
  "version": "1.0.0",
  "description": "Interactive Credit Card form",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Jose Arteaga",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0",
    "sass": "^1.26.3"
  }
}
